/* @theme tum 
*/

@import 'default';

section {
  background-color: #fff;
  color: #000;
  background-image: url('images/TUM_Logo_blau_rgb_s.svg');
  background-repeat: no-repeat;
  background-position: right 40px top 40px;
  background-size: 8%;
  z-index: 9999;
  font-size: 1.7em;
}

section.lead {
  background-image: url('images/TUM_Uhrenturm.png');
  background-position: right bottom;
  background-size: 35%;
  z-index: 9999;
}

section h1,
section a,
section footer,
section::after {
  color: #0065bd;
}

section.invert {
  background-color: #003359;
  color: #fff;
  background-image: url('images/TUM_Logo_weiss_rgb_s.svg');
}

section.lead.invert {
  background-image: url('images/TUM_Uhrenturm_w.png');
}

section.invert h1,
section.invert footer,
section.invert::after {
  color: #fff;
}

section.invert a {
  color: #e37222;
}

/* Add "Page" prefix and total page number */
section::after {
  content: attr(data-marpit-pagination) ' / ' attr(data-marpit-pagination-total);
}

ul li {
  /* list-style: none; */
  font-style: bold;
  font-size: 1em;
}

ul li .fa {
  color: #0065bd;
  font-size: 1.1em;
}

/* section { padding: 50px; } */
/* .columns { column-count: 2; } */

div.columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* gap: 10rem; */
}

/* div.columns p {
  margin: auto;
} */

.right {
  margin: auto;
}

.right img {
  margin-left: 50px;
}

div.columns ul {
  /* margin-right: 10px; */
}

div.center {
  text-align: center;
}

div.lcode {
  font-size: 0.7em;
}


.last h1 {
  font-size: 3em;
}

.last h2 {
  font-size: 1.5em;
}