name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          mkdir -p build && chmod -R 0777 build
          make slides
      - name: Prepare Deploy
        if: github.ref == 'refs/heads/master'
        run: |
          echo "# This branch is for deployment only" >> build/README.md
          mv build/slide-deck.html build/index.html
      - name: Deploy
        if: github.ref == 'refs/heads/master'
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          branch: gh-pages
          folder: build
          single-commit: true
          silent: true
